Manifest-Version: 1.0
Main-Class: ru.rembo.bot.telegram.Main
Class-Path: hk2-locator-2.6.1.jar httpclient-4.5.13.jar jersey-client-2.
 32.jar jackson-jaxrs-base-2.11.3.jar grizzly-framework-2.4.4.jar listen
 ablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar json-20180813.
 jar commons-io-2.8.0.jar aopalliance-repackaged-2.6.1.jar jersey-media-
 json-jackson-2.32.jar jakarta.xml.bind-api-2.3.2.jar failureaccess-1.0.
 1.jar jakarta.activation-1.2.2.jar httpcore-4.4.13.jar commons-codec-1.
 11.jar jersey-common-2.32.jar jakarta.activation-api-1.2.1.jar jersey-s
 erver-2.32.jar j2objc-annotations-1.3.jar slf4j-api-1.7.30.jar telegram
 botsextensions-5.0.1.jar checker-qual-3.5.0.jar jersey-container-grizzl
 y2-http-2.32.jar javassist-3.25.0-GA.jar jackson-core-2.11.3.jar telegr
 ambots-5.0.1.jar jackson-module-jaxb-annotations-2.11.3.jar guava-30.0-
 jre.jar gson-2.8.6.jar osgi-resource-locator-1.0.3.jar jackson-databind
 -2.11.3.jar jackson-jaxrs-json-provider-2.11.3.jar jersey-hk2-2.32.jar 
 telegrambots-meta-5.0.1.jar error_prone_annotations-2.3.4.jar jsr305-3.
 0.2.jar jakarta.ws.rs-api-2.1.6.jar httpmime-4.5.13.jar grizzly-http-se
 rver-2.4.4.jar jersey-entity-filtering-2.32.jar grizzly-http-2.4.4.jar 
 jakarta.validation-api-2.0.2.jar jakarta.annotation-api-1.3.5.jar commo
 ns-logging-1.2.jar hk2-utils-2.6.1.jar jakarta.inject-2.6.1.jar annotat
 ions-20.1.0.jar hk2-api-2.6.1.jar jersey-media-jaxb-2.32.jar jackson-an
 notations-2.11.3.jar

