botName=pulseday_bot
botToken=1660928652:AAH7Fx614lo_9APVj9mqwg-Gh2562Uu82b4
PHPBotName=Stasik
PHPBotToken=1660928652:AAH7Fx614lo_9APVj9mqwg-Gh2562Uu82b4
PHPBotWorkDir=/home/rembo/work/aeb/library/PHPBot
PHPBotShellScript=./jsonrunner.sh
logLevelConsole=FINE
logDir=/home/rembo/.telegrambot/log
logLevelFile=FINER
logFileNameFormat=yyyyMMdd
logFileNamePrefix=
logFileNameSuffix=.log
cacheDir=/home/rembo/.telegrambot/cache
cacheDepth=30
admins=1095975668